src/Integrations/Harmony.Integrations.SourceControl/Protos/sourcecontrol.proto

syntax = "proto3";

option csharp_namespace = "Harmony.Integrations.SourceControl.Protos";

message GetCardBranchesRequest {
	string serialKey = 1;
}

message GetCardRepoActivityRequest {
	string serialKey = 1;
}

message CardBranch {
	string id = 1;
    string name = 2;
    int32 provider = 3;
}

message GetCardBranchesResponse {
	bool success = 1;
	repeated CardBranch branches = 2;
	repeated string messages = 3;
}

message GetCardRepoActivityResponse {
	bool success = 1;
	repeated string messages = 2;
	int32 totalBranches = 3;
	int32 totalPushed = 4;
	int32 totalPullRequests = 5;
	int32 provider = 6;
}


service SourceControlService {
  rpc GetCardBranches (GetCardBranchesRequest) returns (GetCardBranchesResponse);
  rpc GetCardRepoActivity (GetCardRepoActivityRequest) returns (GetCardRepoActivityResponse);
}